</div>
<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link href="./CSS/reset.css" type="text/css" rel="stylesheet">
    <link href="./CSS/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- All page content -->
    <div class="content">
      <!-- Header Section -->
      <header>
        <div id="logo">
          <img src=".\images\ic-logo.svg">
          <img class="mobile" src=".\images\ic-on-campus.svg">
          <img class="mobile" src=".\images\ic-online.svg">
          <img class="mobile" src=".\images\ic-login.svg">
          <p class="no-mobile">COLMAR</p>
          <p class="academy no-mobile">ACADEMY</p>
        </div>
        <nav class="no-mobile">
          <ul>
            <li>On campus</li>
            <li>Online</li>
            <li>For companies</li>
            <li>Sign in</li>
          </ul>
        </nav>
      </header>
      <!-- Side Page Borders -->
      <div id="border">
        <!-- Jumbotron Section -->
        <div id="jumbo">
          <div class="section">
            <div id="jumbotron">
              <img src="./images/banner.jpg">
            </div>
            <div id="info">
              <h1>Learn something new everyday</h1>
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
              <div id="button">
                <a href="#"><p>Start here</p></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Page Information Section -->
        <div id="information">
          <div class="section">
            <div class="right">
              <img src="./images/information-main.jpg">
              <div class="practice">
                <h1>It doesn't hurt to keep practicing</h1>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                <h6>Emanuel, Sr Strategist at Hiring.com</h6>
              </div>
            </div>
            <div class="columns left-border">
              <div class="column">
                <div class="columnimage">
                  <img src="./images/information-orientation.jpg">
                </div>
                <div class="columninfo">
                  <h3>Orientation date</h3>
                  <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                  <p class="read">Read more</p>
                </div>
              </div>
              <div class="column">
                <div class="columnimage">
                  <img src="./images/information-campus.jpg">
                </div>
                <div class="columninfo">
                  <h3>Our Campus</h3>
                  <p>Find which campus is close by you</p>
                  <p class="read">Read more</p>
                </div>
              </div>
              <div class="column grey">
                <div class="columnimage">
                  <img src="./images/information-guest-lecture.jpg">
                </div>
                <div class="columninfo">
                  <h3>Our guest lecture</h3>
                  <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                  <p class="read">Read more</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Start Learning Section -->
        <div id="learning">
          <h1 class="title">Start learning</h1>
          <div id="majors">
            <div class="major">
              <img src="./images/course-software.jpg">
              <div class="major-info">
                <h3>Software engineering</h3>
                <p class="courses">COURSES</p>
                <p>Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div class="major">
              <img src="./images/course-computer-art.jpg">
              <div class="major-info">
                <h3>Computer Art</h3>
                <p class="courses">COURSES</p>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
              </div>
            </div>
            <div class="major">
              <img src="./images/course-design.jpg">
              <div class="major-info">
                <h3>Design</h3>
                <p class="courses">COURSES</p>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
            <div class="major">
              <img src="./images/course-data.jpg">
              <div class="major-info">
                <h3>Data</h3>
                <p class="courses">COURSES</p>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <div class="major">
              <img src="./images/course-business.jpg">
              <div class="major-info">
                <h3>Business</h3>
                <p class="courses">COURSES</p>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div class="major">
              <img src="./images/course-marketing.jpg">
              <div class="major-info">
                <h3>Marketing</h3>
                <p class="courses">COURSES</p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Thesis Section -->
        <div id="thesis">
          <h1 class="title">Thesis exhibit</h1>
          <div class="section">
            <div class="right video">
              <video src="./videos/thesis.mp4" width="100%" height="auto" controls></video>
              <div id="urban">
                <h3>Reimagine urban</h3>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
              </div>
            </div>
            <div class="columns no-mobile">
              <div class="column grey">
                <div class="columnimage">
                  <img src="./images/thesis-fisma.jpg">
                </div>
                <div class="columninfo">
                  <h3>Fisma: Design and Prototype</h3>
                  <p>Designer showcase of new protype product</p>
                </div>
              </div>
              <div class="column">
                <div class="columnimage">
                  <img src="./images/thesis-now-and-then.jpg">
                </div>
                <div class="columninfo">
                  <h3>Now and then</h3>
                  <p>Research study about New York</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Section -->
        <footer>
          <div id="copyright">&copy 2016 Colmar Academy. All rights reserved</div>
          <div id="tp">
            <p>Terms</p>
            <p>Privacy</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
